<!DOCTYPE html>
<html lang="en-GB">
<head>

    <meta charset="utf-8"/>
    <title>Frag Testing</title>

    <!-- Load in the frag build -->
    <link rel="stylesheet" type="text/css" href="../build/frag-default.css"/>

    <!-- Viewport config -->
    <meta name="viewport" content="width=device-width"/>

    <!-- These styles are just here for demonstration purposes -->
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            margin: 20px;
            font-family: sans-serif;
            font-size: 20px;
            text-align: center;
        }
        h1 {
            margin: 20px 0;
            padding-bottom: 20px;
            border-bottom: 5px solid #ddd;
        }
        .grid {
            margin: 20px auto;
        }
        .grid .grid {
            margin: 0;
        }
        .col {
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #eee;
            border-top: 5px solid #cae;
        }
        .padless-bottom {
            padding-bottom: 0;
        }
        .grid .alt {
            background-color: #ddd;
        }
    </style>

</head>
<body>


    <h1>Frag Testing</h1>

    <div class="grid">
        <div class="col c-3">01</div>
        <div class="col c-3 alt">02</div>
        <div class="col c-3">03</div>
        <div class="col c-3 alt">04</div>
    </div>

    <div class="grid">
        <div class="col c-6 ca-4 cb-2">01</div>
        <div class="col c-6 ca-4 cb-2 alt">02</div>
        <div class="col c-6 ca-4 cb-2">03</div>
        <div class="col c-6 ca-4 cb-2 alt">04</div>
        <div class="col c-6 ca-4 cb-2">05</div>
        <div class="col c-6 ca-4 cb-2 alt">06</div>
    </div>

    <div class="grid">
        <div class="col c-12 ca-6 cb-3">01</div>
        <div class="col c-12 ca-6 cb-3 alt">02</div>
        <div class="col c-12 ca-6 cb-3">03</div>
        <div class="col c-12 ca-6 cb-3 alt">04</div>
    </div>


    <h2>Columns with Unequal heights</h2>

    <div class="grid">
        <div class="col c-6 ca-3">01<br/>&hellip;</div>
        <div class="col c-6 ca-3 alt">02<br/>&hellip;<br/>&hellip;</div>
        <div class="col c-6 ca-3 c-clear ca-unclear">03<br/>&hellip;<br/>&hellip;<br/>&hellip;</div>
        <div class="col c-6 ca-3 alt">04</div>
        <div class="col c-6 ca-3 c-clear">05</div>
        <div class="col c-6 ca-3 alt">06<br/>&hellip;<br/>&hellip;</div>
        <div class="col c-6 ca-3 c-clear ca-unclear">07<br/>&hellip;</div>
        <div class="col c-6 ca-3 alt">08<br/>&hellip;<br/>&hellip;<br/>&hellip;<br/>&hellip;</div>
    </div>


    <h2>Nested Grids</h2>

    <div class="grid">
        <div class="col c-12 ca-6 padless-bottom">
            01<br/><br/>
            <div class="grid">
                <div class="col c-12 alt padless-bottom">
                    01<br/><br/>
                    <div class="grid">
                        <div class="col c-3">01</div>
                        <div class="col c-3">02</div>
                        <div class="col c-3">03</div>
                        <div class="col c-3">04</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col c-12 ca-6 alt padless-bottom">
            01<br/><br/>
            <div class="grid">
                <div class="col c-6">01</div>
                <div class="col c-6">02</div>
            </div>
        </div>
    </div>


    <h2>Nested Grids With Additional Gutters Removed</h2>

    <div class="grid">
        <div class="col c-12 ca-6 col-degutter padless-bottom">
            01<br/><br/>
            <div class="grid">
                <div class="col c-12 alt col-degutter padless-bottom">
                    01<br/><br/>
                    <div class="grid">
                        <div class="col c-3">01</div>
                        <div class="col c-3">02</div>
                        <div class="col c-3">03</div>
                        <div class="col c-3">04</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col c-12 ca-6 alt col-degutter padless-bottom">
            01<br/><br/>
            <div class="grid">
                <div class="col c-6">01</div>
                <div class="col c-6">02</div>
            </div>
        </div>
    </div>


    <h2>Hidden Columns</h2>

    <div class="grid">
        <div class="col c-12">
            Visible at all screen sizes
        </div>
        <div class="col c-12 ca-hide c-hide">
            Visible at bravo size only
        </div>
        <div class="col c-12 cb-hide c-hide">
            Visible at alpha size only
        </div>
        <div class="col c-12 cb-hide ca-hide">
            Visible at default size only
        </div>
        <div class="col c-12 c-hide">
            Visible at bravo and alpha sizes only
        </div>
        <div class="col c-12 cb-hide">
            Visible at alpha and default sizes only
        </div>
    </div>


</body>
</html>