<!DOCTYPE html>
<html lang="en-GB">
<head>

    <meta charset="utf-8"/>
    <title>Frag Testing</title>

    <!-- Load in the frag build -->
    <link rel="stylesheet" type="text/css" href="../build/frag.css"/>

    <!-- These styles are just here for demonstration purposes -->
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            margin: 20px;
            font-family: sans-serif;
            font-size: 20px;
            text-align: center;
        }
        h1 {
            margin: 20px 0;
            padding-bottom: 20px;
            border-bottom: 5px solid #ddd;
        }
        .grid {
            margin: 20px auto;
        }
        .grid > div {
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #eee;
        }
        .grid > div:nth-child(2n) {
            background-color: #ddd;
        }
    </style>

</head>
<body>

    <h1>Frag Testing</h1>

    <h2>Simple Equal Columns</h2>

    <div class="grid">
        <div class="col-1">One</div>
        <div class="col-1">One</div>
        <div class="col-1">One</div>
        <div class="col-1">One</div>
        <div class="col-1">One</div>
        <div class="col-1">One</div>
        <div class="col-1">One</div>
        <div class="col-1">One</div>
        <div class="col-1">One</div>
        <div class="col-1">One</div>
        <div class="col-1">One</div>
        <div class="col-1">One</div>
    </div>

    <div class="grid">
        <div class="col-2">Two</div>
        <div class="col-2">Two</div>
        <div class="col-2">Two</div>
        <div class="col-2">Two</div>
        <div class="col-2">Two</div>
        <div class="col-2">Two</div>
    </div>

    <div class="grid">
        <div class="col-3">Three</div>
        <div class="col-3">Three</div>
        <div class="col-3">Three</div>
        <div class="col-3">Three</div>
    </div>

    <div class="grid">
        <div class="col-4">Four</div>
        <div class="col-4">Four</div>
        <div class="col-4">Four</div>
    </div>

    <div class="grid">
        <div class="col-6">Six</div>
        <div class="col-6">Six</div>
    </div>

    <h2>Unequal Columns (Responsivity Disabled)</h2>

    <div class="grid">
        <div class="col-5 col-tablet-5">Five</div>
        <div class="col-7 col-tablet-7">Seven</div>
    </div>

    <div class="grid">
        <div class="col-7 col-tablet-7">Seven</div>
        <div class="col-5 col-tablet-5">Five</div>
    </div>

    <div class="grid">
        <div class="col-8 col-tablet-8">Eight</div>
        <div class="col-4 col-tablet-4">Four</div>
    </div>

    <div class="grid">
        <div class="col-9 col-tablet-9">Nine</div>
        <div class="col-3 col-tablet-3">Three</div>
    </div>

    <div class="grid">
        <div class="col-10 col-tablet-10">Ten</div>
        <div class="col-2 col-tablet-2">Two</div>
    </div>

    <div class="grid">
        <div class="col-11 col-tablet-11">Eleven</div>
        <div class="col-1 col-tablet-1">One</div>
    </div>

    <div class="grid">
        <div class="col-12">Twelve</div>
    </div>

</body>
</html>